schema.graphql

# Define the model PaymentRequest from the DB
type PaymentRequest {
  id: ID! # the primary partition key in DynamoDB
  shop_id: ID!
  amount: Amount!
}

# the amount of the PaymentRequest to retrieve
type Amount {
  value: Float!
  currency: String!
}

# Define the queries
type Query {
  # list all PaymentRequest
  getPaymentRequests: [PaymentRequest]
  # get payment request
  getPaymentRequest(id: ID!): PaymentRequest
}

# Define the input to create a PaymentRequest
input PaymentRequestInput {
  amount: AmountInput! 
  name: String!
  description: String!
  quantity: Int!
  shop_id: ID!
  unit_price: AmountInput!
}

# the amount of the PaymentRequestInput to create
input AmountInput {
  value: Float!
  currency: String!
}

# Define the mutations
type Mutation {
  # Create a PaymentRequest
  createPaymentRequest(input: PaymentRequestInput!): PaymentRequest
  # update payment request
  updatePaymentRequest(id: ID!, input: PaymentRequestInput!): PaymentRequest
}

type Subscription {
	onCreatePaymentRequests(input: PaymentRequestInput!): PaymentRequest
		@aws_subscribe(mutations: ["createPaymentRequest"])
  onUpdatePaymentRequest(id: ID!): PaymentRequest
    @aws_subscribe(mutations: ["updatePaymentRequest"])
}

# Define the schema
schema {
  # all the queries
  query: Query
  # all the mutations
  mutation: Mutation
  #all subscription
  subscription: Subscription
}