schema.graphql

# Define the model PaymentRequest from the DB
type PaymentRequest {
  id: ID! # the primary partition key in DynamoDB
  payment_id: ID
  shop_id: String
  creation_date: String
}
# Define the queries
type Query {
  # list all PaymentRequest
  getPaymentRequests: [PaymentRequest]
  # get payment request
  getPaymentRequest(id: ID!): PaymentRequest
}
# Define the input to create a PaymentRequest
input PaymentRequestInput {
  # the amount of the PaymentRequest to create
  amount: [Amount],
  name: String
  description: String
  quantity: Int
  shop_id: String
  unit_price: [Amount]
}

input Amount {
  value: Float!
  currency: String!
}

# Define the mutations
type Mutation {
  # Create a PaymentRequest
  createPaymentRequest(data: PaymentRequestInput): PaymentRequest
  # update payment request
  updatePaymentRequest(id: ID!, data: PaymentRequestInput): PaymentRequest
}

type Subscription {
	onCreatePaymentRequests(data: PaymentRequestInput): PaymentRequest
		@aws_subscribe(mutations: ["createPaymentRequest"])
  onUpdatePaymentRequest(id: ID!): PaymentRequest
    @aws_subscribe(mutations: ["updatePaymentRequest"])

}

# Define the schema
schema {
  # all the queries
  query: Query
  # all the mutations
  mutation: Mutation
  #all subscription
  subscription: Subscription
}